@3d-rotation-perspective: 2000px;

.image-display-module {
	.search-module {
		margin-top: 100px;
	}
}

.image-button {
	display: block;
	
	position: relative;

	width: 44px;
	height: 44px;

	padding: 0;
	margin-top: 35px;
	
	background: #fff;

	border: none;
	border-radius: 100%;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.55);

	text-indent: 1000px;

	overflow: hidden;

	cursor: pointer;

	.transition(all 200ms ease-in-out);

	.hide-ui & {
		.transform(translateX(-100px));
	}

	@media screen and (max-width: 550px) {
		width: 34px;
		height: 34px;

		margin-top: 15px;
	}

	&:hover {
		.transform(scale(1.18));
//		background: #125064;
	}

	&.icon-plus {
		background-image: url('../img/icon-plus.png');
		background-size: 24px 24px;
		background-position: center;
		background-repeat: no-repeat;

		@media screen and (max-width: 550px) {
			background-size: 18px 18px;
		}
	}

	&.icon-minus {
		background-image: url('../img/icon-minus.png');
		background-size: 24px 24px;
		background-position: center;
		background-repeat: no-repeat;

		@media screen and (max-width: 550px) {
			background-size: 18px 18px;
		}
	}

	&.icon-download {
		background-image: url('../img/icon-download.png');
		background-size: 24px 24px;
		background-position: center;
		background-repeat: no-repeat;

		@media screen and (max-width: 550px) {
			background-size: 18px 18px;
		}
	}

	&.icon-rotate {
		background-image: url('../img/icon-rotate.png');
		background-size: 24px 24px;
		background-position: center;
		background-repeat: no-repeat;

		@media screen and (max-width: 550px) {
			background-size: 18px 18px;
		}
	}

	.icon-arrow {
		display: block;

		position: absolute;

		width: 11px;
		height: 11px;

		background-image: url('../img/icon-arrow.png');
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;

		.transition(all 300ms ease-in-out);

		@media screen and (max-width: 550px) {
			width: 8px;
			height: 8px;
		}

		&.arrow-1 {
			.transform(translate(10px, 20px));

			@media screen and (max-width: 550px) {
				.transform(translate(9px, 19px));
			}

			.full-display& {
				.transform(translate(22px, 8px));

				@media screen and (max-width: 550px) {
					.transform(translate(19px, 8px));
				}
			}
		}

		&.arrow-2 {
			.transform(rotate(180deg) translate(-23px, -7px));

			@media screen and (max-width: 550px) {
				.transform(rotate(180deg) translate(-19px, -9px));
			}
			
			.full-display& {
				.transform(rotate(180deg) translate(-10px, -20px));

				@media screen and (max-width: 550px) {
					.transform(rotate(180deg) translate(-8px, -19px));
				}
			}
		}
	}
}

.image-container {
	position: relative;

	margin-bottom: 50px;

	.transition(all 400ms ease-in-out);

	.image-wrapper {
		pointer-events: none;

		.transition(all 400ms ease-in-out);
	}

	.image-map-container {
		position: fixed;

		top: 0;
		left: 0;
		right: 0;
		bottom: 90px;

		background-color: @page-background;

		.transition(all 500ms ease-in-out);

		opacity: 0;

		z-index: 10;

		.map-container {
			width: 100%;
			height: 100%;

			background: @page-background;
			background-image: url(../img/loading-white.gif);
			background-repeat: no-repeat;
			background-size: 80px 80px;
			background-position: center;

//			.transform(scale(0.8));
			.transition(all 500ms ease-in-out);

			.leaflet-control-attribution {
				display: none;
			}
		}

		&.initialized {
			opacity: 1;

			.map-container {
//				.transform(scale(1));
			}
		}

		.zoom-control {
			position: fixed;

			top: 40px;
			left: 40px;

			z-index: 400;

			@media screen and (max-width: 550px) {
				left: 20px;
				top: 20px;
			}

			.image-button {
				&:first-child {
					margin-top: 0;
				}
			}
		}
	}

	.image-display {
		display: inline-block;

		position: relative;

		left: 50%;

		background-image: @empty-image;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;

		box-shadow: 0px 0px 50px black;

		backface-visibility: hidden;
		-o-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;

		z-index: 10;

		pointer-events: all;

		.transform(translate3D(-50%, 0, 0) perspective(@3d-rotation-perspective) rotateY(0));

		.transition(all 600ms ease-in-out);

		.flippable& {
			cursor: pointer;
		}

		&.image-rear {
			position: absolute;

			top: 0;

			.transform(translate3D(-50%, 0, 0) perspective(@3d-rotation-perspective) rotateY(180deg));

			.flipped& {
				opacity: 1;

				.transform(translate3D(-50%, 0, 0) perspective(@3d-rotation-perspective) rotateY(0deg));
			}
		}

		.flipped& {
			.transform(translate3D(-50%, 0, 0) perspective(@3d-rotation-perspective) rotateY(-180deg));
		}

		.loader {
			position: relative;

			top: 50%;
			left: 50%;

			width: 80px;
			height: 80px;

			background-image: url(../img/loading.gif);
			background-repeat: no-repeat;
			background-size: 80px 80px;

			.transform(translate(-50%, -50%));

			.transition(all 300ms ease-in-out);

			.initialized& {
				opacity: 0;
			}
		}
	}

	.image-buttons {
		position: absolute;

		bottom: 40px;
		left: 40px;

		z-index: 60;

		.transition(all 300ms ease-in-out);

		&.fixed {
			position: fixed;

			bottom: 120px;
		}

		@media screen and (max-width: 550px) {
			left: 20px;
			bottom: 20px;
		}

		button, a {
			.image-button();

			.hide-ui & {
				.transform(translateX(-100px));
			}
		}
	}
}

.related-list {
	margin-top: 50px;

	.view-more-link {
		display: block;

		margin-bottom: 20px;
		margin-top: -20px;

		font-size: 2.3rem;
	}
}

.page-thumbnails {
	text-align: center;

	.thumb {
		display: inline-block;

		margin: 0 10px 10px 10px;

		cursor: pointer;

		img {
			display: block;
			
			height: 100px;

			.transition(all 200ms ease-in-out);
		}

		&:hover {
			img {
				box-shadow: 0 2px 45px 15px rgba(0, 0, 0, 0.6);

				.transform(scale(1.6));
			}
		}

		&.selected {
			box-shadow: 0px 0px 0px 3px #1EAEDB;
		}
	}
}